spring.datasource.url=jdbc:mysql://localhost:3306/daus
spring.datasource.username=root
spring.datasource.password=Chilvsmak7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.github.client-id=5cdd7213cc301e9aaffd
spring.security.oauth2.client.registration.github.client-secret=c7cc8b4771d017a920a110465b5798a3f0847093
logging.level.org.springframework.security=TRACE

server.port=9002