<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Llistat de Jugadors</title>
   
    <link rel="stylesheet"
          type="text/css"
          href="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.css" />
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" />
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border: 2px solid #333;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Rankings</h1>
    <h3>Percentatge mitjà d'èxit dels jugadors: <span th:text="${mitjanaGuanyades}"></span></h3>
    <hr/>
    <a th:href="@{'/players/getAll'}" class="btn btn-info">Llista de jugadors</a>
    <a th:href="@{'/players/ranking/winner'}" class="btn btn-info">Millor jugador</a>
    <a th:href="@{'/players/ranking/loser'}" class="btn btn-info">Pitjor jugador</a>
    <br/><br/>
    <table id="jugadorTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Percentatge d'èxit</th>
            </tr>
        </thead>
        <tbody>
    <tr th:each="jugador, playerIndex : ${jugadors}">
        <td th:text="${jugador.id}"></td>
        <td th:text="${jugador.nom}"></td>  
        <td>
            <!-- Display the win percentage for the current player -->
            <span th:text="${winPercentages[playerIndex.index]}"></span>
        </td>       
        <td>
            <!--/*<a th:href="@{'/players/' + ${jugador.id} + '/games'}" class="btn btn-info">Veure Jugades</a>*/-->
        </td>
    </tr>
</tbody>
    </table>
</body>
</html>
